<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>
</head>
<body>
  <div id="wrapper" class="position-relative min-vh-100">
    <header class="py-5 d-flex justify-content-between align-items-center">
      <img class="img-fluid" src="./images/logo.svg">

      <nav id="btns-container">
        <a href="#" class="btn">Features</a>
        <a href="#" class="btn">Team</a>
        <a href="#" class="btn">Sign In</a>
      </nav>
    </header>

    <main>
      <section id="feature1" class="d-flex align-items-center justify-content-between">
        <div id="feature1-info">
          <h2 class="m-0">All your files in one secure location, accessible anywhere.</h2>
          <p class="my-3">Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
          <div id="input-container" class="d-flex">
            <input type="text" class="form-control w-50" name="email" placeholder="Enter your email">
            
            <button class="btn btn-primary px-5 ml-3">Get Started</button>
          </div> 
        </div>

        <img class="img-fluid" id="illustration-1" src="./images/illustration-1.svg">
      </section>

      <section id="feature2" class="py-5 d-flex align-items-center justify-content-between">
        <div id="feature2-info" class="d-flex flex-column justify-content-center">
          <h2 class="m-0">Stay productive, wherever you are</h2>

          <p id="description">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs. <br> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>

          <a href="#">See how Fylo works</a>

          <blockquote id="quote" class="px-5 py-4 mt-4 border-0 shadow rounded w-75">
            <i class="fas fa-quote-left" aria-hidden="true"></i>
            <p class="mt-2 mb-0">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div id="author" class="d-flex align-items-center my-3">
              <img class="rounded-circle img-fluid w-25" id="avatar" src="./images/avatar-testimonial.jpg">

              <cite id="author-info" class="ml-3 d-flex flex-column justify-content-center">
                <p class="font-weight-bold m-0">Kyle Burton</p>
                <p id="job-description">Founder & CEO, Huddle</p> 
              </cite>
            </div>
          </blockquote>
        </div>

        <img class="img-fluid" id="illustration-2" src="./images/illustration-2.svg">
      </section>

      <section id="advertisement">
        <div id="get-access-container">
          <h3 class="m-0">Get early access today</h3>
          <p class="my-3">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>         
        </div>

        <div id="input-container" class="d-flex flex-column w-50">
          <input type="text" name="email" id="newsletter-input" class="form-control py-3">
          <div class="get-started-free-container mt-3">
            <button class="btn btn-primary px-4">Get Started For Free</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <img src="./images/logo.svg" id="footer-logo">

      <div id="footer-content" class="mt-4 d-flex justify-content-between">
        <div id="contact-info" class="flex-shrink-1">
          <div id="phone" class="d-flex">
            <div id="icon-container" class="mr-3">
              <img src="./images/icon-phone.svg">
            </div>
            <p>Phone: +1-543-123-4567</p>
          </div>

          <div id="email" class="d-flex">
            <div id="icon-container" class="mr-3">
              <img src="./images/icon-email.svg">
            </div>
            <p>example@fylo.com</p>
          </div>            
        </div>

        <ul class="nav flex-column">
          <li class="nav-item mb-3"><a href="#">About Us</a></li>
          <li class="nav-item mb-3"><a href="#">Jobs</a></li>
          <li class="nav-item mb-3"><a href="#">Press</a></li>
          <li class="nav-item mb-3"><a href="#">Blog</a></li>
        </ul>

        <ul id="contact-col" class="nav flex-column">
          <li class="nav-item mb-3"><a href="#">Contact Us</a></li>
          <li class="nav-item mb-3"><a href="#">Terms</a></li>
          <li class="nav-item mb-3"><a href="#">Privacy</a></li>
        </ul>

        <div id="icons" class="flex-shrink-1">
          <i class="fab fa-facebook"></i>
          <i class="mx-1 fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>